.location {
    min-height: 100vh;
    // display: grid;
    // place-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    
    // margin-top: 5rem;
    background-color: rgb(70, 70, 70);
    color: rgb(250, 197, 128);

    h2 {
        font-size: 2.5rem;

        
    }

    h3, h4, h5 {
        font-weight: 400;
        color: white;
    }

    .find-us {
            margin-top: 5rem;
        }

    #map {
            // height: 400px;
            // width: 100%;
            margin-left: 5%;
            margin-right: 5%;
        }

    .bottom-info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        color: white;

        h4 {
            font-weight: 400;
            color: white;
        }

        .bottom-icons {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            gap: 1.5rem;
            font-size: 1.5rem;
        }

    }

    .bottom-links {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 85%;
            flex-wrap: wrap;
            gap: 1.5rem;

        }

    .mallen {
        margin-bottom: 2rem;
    }

}